log_format adv_log '$remote_addr - $remote_user [$time_local] "$request" ' '--> "$request_filename" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';

server {
  listen 80;
  server_name default_server;

  root /var/www/devmune-ui/dist;
  index index.html index.htm;
  
  access_log /var/log/nginx/access.log adv_log;
  error_log /var/log/nginx/error.log;

  client_max_body_size 200M;
  proxy_read_timeout 300;
  proxy_send_timeout 300;
  proxy_connect_timeout 300;
  client_header_timeout 300;
  client_body_timeout 300;
  send_timeout 300;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
